spring.application.name=Online-Food-Ordering


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bs7ak0zooxqvsqejypsc-mysql.services.clever-cloud.com}:3306/bs7ak0zooxqvsqejypsc
spring.datasource.username=umy7vkyck7yjz4q7
spring.datasource.password=8oertLFnxfIs1GPTR3tQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
